<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>IT Room Booking System</title>
    <style>
        :root{
    --first-color:#243642;
    --seconed-color: #387478;
    --third-color:#629584;
    --forth-color: #E2F1E7;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #ffffff;
    border-radius: 5rem;
}
body{
    background: var(--forth-color);
}
section{
    padding: 2rem 7%;
}
.btn{
    margin-top: 5px;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    background:var(--first-color) ;
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .1rem;
}
.header{
    background: var(--forth-color);
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 1.5rem 7%;
    border-bottom: var(--first-color);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 6rem;
}
.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color: var(--first-color);
}
.header .navbar a:hover{
    color: var(--seconed-color);
    border-bottom: .1rem solid var(--seconed-color);
    padding-bottom: .5rem;
}
.header .icons div{
    color: var(--first-color);
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--seconed-color);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: var(--forth-color);
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);

}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: #000;
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: #000;
}
.header .search-form label:hover{
  color: var(--first-color);
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:var(--third-color);
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    text-align: center;
    margin: 10px;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;}
.home .content p{
    margin: 10px;
    font-size: 20px;
    font-weight: lighter;
    line-height: 1.8;
    padding: 5px;
    color: #eee;
}
 .home .content img{
    padding-top: 20%;
    padding-left: 120%;
    width: 50%;

 }























/*media queries*/
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: var(--forth-color);
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: #000;
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .home {
        justify-content: center;
        text-align: center;
    }
    .home .content H3{
        font-size: 4.5rem;
    }
    .home .content P{
        font-size: 1.5rem;
    }

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    
}
</style>
</head>
<body>
    <!--Header start-->    
    <header class="header">
        
        <!-- this is for  uob logo-->
        <a href="#" class="logo"><img src="images/UOB LOGO.png" alt="uob logo"></a>
        <!-- this is for  uob logo end-->    
        
        <div class="icons">
            <div class='bx bxs-user-circle' id="bx bx-user"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>
    <!--Header end-->
    <!--Home section start-->
    <section class="home" id="home">
        <div class="content">
            <h3>Welcome to IT College Room Booking System</h3>
            <p>room booking system for the IT College, in corporating various
                features to enhance user experience and administrative
                capabilities..</p>
                <a href="php/rooms.php" class="btn">Start Booking Rooms</a>
                <a href="php/rooms.php" class="btn">Start Booking Rooms</a>  
               
        </div>
    </section>
    <!--Home section end-->

</body>
</html>